server {
  listen       80;
    location =  /masterblaster {
            root   /usr/share/nginx/html;
            try_files /index.html =404;
    }

    location ~ ^/masterblaster(.*) {
            root   /usr/share/nginx/html;
            try_files $1 $1/ /index.html =404;
    }

#  location /masterblaster {
#    root   /usr/share/nginx/html;
#    index  index.html index.htm;
#    try_files $uri $uri/ /index.html =404;
#  }
}
